*{
	box-sizing: border-box;
/*	margin: 0;
	padding:0;*/
	transition: all 300ms ease-in-out;
}

body{
	margin: 0;
	padding: 0;
	max-width: 100vw;

}
section{
	padding:5% 0;
}

.home{
	height: 80vh;
	background-color: #ddd;
	background-image: url(../images/headerpic.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
}

/*CSS for the NAV*/

.navbar{
display: flex;
background-color: black;
height: 70px;
justify-content: space-between;
align-items: center;
}
.logoimage{
	height: 60px;
	padding-left: 30px;
	max-width: 100%
}

.topmenu{
	display: flex;
}

.topmenu, a {
	color: white;
	margin-right: 30px;
	text-decoration: none;
	font-size: 20px
}

.topmenu, a:hover {
	color: orange;
}

img{
	max-width: 100%;
}
/* CSS for moible Nav*/
/* MOBILE NAV */
#mobile-navigation{
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transform: scale(.96);
}
#container.mobile-menu-visible #mobile-navigation{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.mob-show{
	display:none !important;
}

/* HELPERS */
.padding{
  padding: 40px;
}
.margin-top-bottom{
  margin: 40px 0;
}
.round-corners{
  border-radius: 4px;
}
.bg-yellow{
  background-color: orange;
}
.center{
  text-align: center;
}
.animate{
  transition: all 172ms ease-out;
}
/*CSS for mobile Nav ends HERE*/
/*Nav CSS Ends HERE*/

/*CSS for the header text*/
h1{
	color: orange;
	/*text-align: center;*/

}

.intro{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0,0,0, 0.4);
}
h2, h3, h4{
	font-size: 20px;
	color:orange;
}

.about {
	/*height: 80vh; */
	/*border: 4px dashed red;*/
}
/*
.about-wrapper {
	margin: 20px 400px;
}*/

.headings {
	font-size: 3em;
	padding: 10px;
}

.services {
	background-color: orange;
	color: white;
	margin: 0 200px;
}

.services h2 {
	color: white;
}

.services-wrapper {
	font-size: 1.1rem;
}

.services-wrapper{
	margin: 5px 50px;
}

/*Slider Code*/
/* HERO */
#hero{
  /*margin: 0 auto;*/
  max-width: 100%;
  /*background-color: #000;*/
  /*border: 4px dashed red;*/
}
#hero .slides li{
  position: relative;
  height: 60vh;
}
#hero .slides li h3{
  position: absolute;
  width: 100%;
  bottom: 20px;
  color: #fff;
  text-align: center;
  z-index: 2;
}
#hero .slides li img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  z-index: 1;
}

li h3 {
	background: rgba(0,0,0,.3);
	padding: 20px 0;
	font-size: 2em;
}

/* HELPERS */
.add-object-fit{
  object-fit: cover;
}
.toggle-mobile-menu{
	margin-left: 30px;
}


/*RESPONSIVE STYLES*/
@media all and (max-width:940px){
	.mob-show{
		display:block !important;
	}
	.mob-hide{
		display:none !important;
	}
	.services{
		margin: 0
	}
	
}

@media all and (max-width: 930){
	.logoimage{
		height: 10%
		width: 10%;
	}
	.services{
		margin: 0
	}
}
@media all and (max-width: 414){
	.headings{
		font-size: 8px;
	}
	.services{
		margin: 0
	}

}







